{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "Database": "Server=devhabit.sqlserver,1433;Database=devhabit;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True"
  }



}
